<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
       <title>8_grid</title> 
       <style type="text/css">
           :root{
               --blau: #00AF58;
               --vermell: #FF3300;
               --groc: #FFC890;
               --gris: #EEEE34;
           }
           *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
           }
           .container{
               display: grid;
               grid-template-columns: repeat(5, 1fr);
               grid-template-rows: repeat(4, 250px); 
           }
           img{
               width: 100%;
           }
           .expos{
               font-weight: 900;
               overflow: hidden;
           }
           .expos img{
               object-fit: cover;
               height: 100%;
           }
/* Para redimensionar los elementos */
           .ex1, .ex4, .ex5, .ex8{
               grid-column: span 2;
               display: flex;
               flex-direction: column;
               padding: 2em 4em;
           }
           .ex2, .ex3, .ex6, .ex7{
               grid-column: span 3;
           }
/* Para poner los elementos de x fondo en concreto */
           .ex1{
               background: var(--blau);
           }
           .ex4{
               background: var(--groc);               
           }
           .ex5{
               background: black;
               color: white;
           }
           .ex8{
               background: var(--gris);
           }
           h1{
               font-size: 2.5em;
               line-height: 0.97em;
               flex-grow: 1;
           }
           h2{
               font-size: 1.2em;
           }
       </style>
    </head>
    <body>
        <div class="container">
            <div class="expos ex1">
                <h1>A new MoMA</h1>
                <h2>17 Octubre 2019-02 Febrero 2020</h2>
            </div>
            <div class="expos ex2">
                <img src="img/1.jpg">
            </div>
            <div class="expos ex3">
                <img src="img/2.jpg">
            </div>
            <div class="expos ex4">
                <h1>Performance in the heart of the galleries</h1>
                <h2>15 Noviembre 2019-22 Marzo 2020</h2>
            </div>
            <div class="expos ex5">
                <h1>Sparking creativity and conversation</h1>
                <h2>13 Febrero 2019-19 Abril 2020</h2>
            </div>
            <div class="expos ex6">
                <img src="img/3.jpg">
            </div>
            <div class="expos ex7">
                <img src="img/4.jpg">
            </div>
            <div class="expos ex8">
                <h1>More ways to enjoy MoMA</h1>
                <h2>14 Noviembre 2019-01 Marzo 2020</h2>
            </div>
        </div>
    </body>
</html>